MONGO_URI= // mongodb+srv://dbadmin:dbadmin_2021@cluster0.od90w.mongodb.net/moment?retryWrites=true&w=majority
JWT_SECRET= // random string: j2390jf09kjsalkj4r93
CLOUDINARY_API_KEY= // 588115535133612
CLOUDINARY_API_SECRET= // qYNaN9rPfjkOHRr-LtZzlrKoQM4
CLOUDINARY_CLOUD_NAME= // rexmoment
SMTP_HOST= // smtppro.zoho.com
SMTP_PORT= // 587
EMAIL_USERNAME= // one@rexcorp.co
EMAIL_PASSWORD= // Rexcorp_2021
HOME_URL= // http://localhost:3000
GITHUB_CLIENT_ID= // Client id for GitHub OAuth app
GITHUB_CLIENT_SECRET= // Client secret for GitHub OAuth app
MODERATECONTENT_API_KEY= // eb18cf87393bbb519a49c5e016c48221
